<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- 
  ** This file configures the Server which runs the web service.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:sec="http://cxf.apache.org/configuration/security"
	   xmlns:http="http://cxf.apache.org/transports/http/configuration"
       xmlns:httpj="http://cxf.apache.org/transports/http-jetty/configuration"
	   xmlns:jaxws="http://cxf.apache.org/jaxws"
	   xsi:schemaLocation="http://cxf.apache.org/configuration/security
	                       http://cxf.apache.org/schemas/configuration/security.xsd
						   http://cxf.apache.org/transports/http/configuration
						   http://cxf.apache.org/schemas/configuration/http-conf.xsd
						   http://cxf.apache.org/transports/http-jetty/configuration
						   http://cxf.apache.org/schemas/configuration/http-jetty.xsd
						   http://www.springframework.org/schema/beans
						   http://www.springframework.org/schema/beans/spring-beans.xsd
						   http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
   
    <http:destination name="https://localhost:9000/.*"> 
	</http:destination>

	<bean id="logIn" class="org.apache.cxf.interceptor.LoggingInInterceptor"/>
	<bean id="logOut" class="org.apache.cxf.interceptor.LoggingOutInterceptor"/>
	
	<jaxws:endpoint id="rootServiceImpl"
					implementor="com.mediapie.server.RootServiceImpl"
				    address="https://localhost:9000/RootService">
	   <jaxws:inInterceptors>
		  <ref bean="wss4jInInterceptor"/>
		  <ref bean="logIn"/>
	   </jaxws:inInterceptors>

	   <jaxws:outInterceptors>
		  <ref bean="logOut"/>
	   </jaxws:outInterceptors>

	   <jaxws:properties>
		  <entry key="ws-security.ut.validator" value-ref="sqlTokenValidator"/>
	   </jaxws:properties>
	</jaxws:endpoint>

	<bean id="sqlTokenValidator" class="com.mediapie.server.SqlTokenValidator"/>

	<bean id="wss4jInInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JStaxInInterceptor">
            <constructor-arg>
                <map>
                    <entry key="action" value="UsernameToken"/>					
                    <entry key="passwordType" value="PasswordText"/>
                    <entry key="passwordCallbackRef">
                        <ref bean="serverPasswordCallback"/>
                    </entry>
                </map>
            </constructor-arg>
	</bean>
	
    <bean id="serverPasswordCallback" class="com.mediapie.server.ServerPasswordCallback"/>
	
    <httpj:engine-factory>
        <httpj:engine port="9000">
            <httpj:tlsServerParameters>
			   <sec:keyManagers keyPassword="mediapie">
                    <sec:keyStore resource="certs/server.jks" password="mediapie" type="JKS"/>
                </sec:keyManagers>
                <sec:trustManagers>
                    <sec:keyStore resource="certs/server.jks" password="mediapie" type="JKS"/>
                </sec:trustManagers>			   
                <sec:cipherSuitesFilter>
                    <sec:include>.*_EXPORT_.*</sec:include>
                    <sec:include>.*_EXPORT1024_.*</sec:include>
                    <sec:include>.*_WITH_DES_.*</sec:include>
                    <sec:include>.*_WITH_AES_.*</sec:include>
                    <sec:include>.*_WITH_NULL_.*</sec:include>
                    <sec:exclude>.*_DH_anon_.*</sec:exclude>
                </sec:cipherSuitesFilter>
				
                <sec:clientAuthentication want="true" required="true"/>
				
            </httpj:tlsServerParameters>
        </httpj:engine>
    </httpj:engine-factory>
</beans>