<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
 
<log4j:configuration xmlns:log4j=
              "http://jakarta.apache.org/log4j/"
               debug="false">

   
   <appender name="console"
      class="org.apache.log4j.ConsoleAppender">
      <param name="Threshold" value="ERROR" />
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d
             %-5p  [%c{1}] %m %n" />
      </layout>
   </appender>
 
   <appender name="file"
           class="org.apache.log4j.FileAppender">
      <param name="Threshold" value="ERROR" />
      <param name="File" value="mediapie_server.log"/>
	  <param name="Append" value="false" />	  
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d
                %t %-5p  [%c{1}] %m %n" />
      </layout>
   </appender>
   
   <logger name="hsqldb.db.HSQLDB474AC72602.ENGINE" additivity="false" >
      <level value="WARN" />
      <appender-ref ref="file"/>
      <appender-ref ref="console"/>
   </logger>

   <logger name="com.amazonaws.internal.config.InternalConfig" additivity="false" >
      <level value="WARN" />
      <appender-ref ref="file"/>
      <appender-ref ref="console"/>
   </logger>
   
   <logger name="com.mediapie" additivity="false" >
      <level value="ERROR" />
      <appender-ref ref="file"/>
   </logger>

   <logger name="com.apache.cxf" additivity="false" >
      <level value="ERROR" />
      <appender-ref ref="file"/>
   </logger>
   
   <!--
   <logger name="com.mediapie" additivity="false" >
      <level value="INFO" />
      <appender-ref ref="console"/>
      <appender-ref ref="file"/>
   </logger>

   <logger name="com.mediapie" additivity="false" >
      <level value="ERROR" />
      <appender-ref ref="console"/>
      <appender-ref ref="file"/>
   </logger>

   <logger name="mediapie" additivity="false" >
      <level value="DEBUG" />
      <appender-ref ref="console"/>
      <appender-ref ref="file"/>
   </logger>
   
   <logger name="com.mediapie" additivity="false" >
      <level value="WARN" />
      <appender-ref ref="console"/>
      <appender-ref ref="file"/>
   </logger>
   -->
   
   <root> 
    <priority value ="ERROR" /> 
      <appender-ref ref="console"/>
      <appender-ref ref="file"/>
  </root>   
</log4j:configuration>